src/Mandrasoft.TrainerLib/UI/TrainerWindow.xaml

<Window x:Class="Mandrasoft.TrainerLib.UI.TrainerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mandrasoft.TrainerLib.UI"
             xmlns:Models="clr-namespace:Mandrasoft.TrainerLib.UI.Models" 
        xmlns:Converters="clr-namespace:Mandrasoft.TrainerLib.UI.Converters"
             mc:Ignorable="d"
        Height="500" Width="300"
             d:DesignHeight="767.073" d:DesignWidth="347.561" Title="{Binding TitleWindow}" ResizeMode="NoResize" Icon="{Binding Icon}">

    <Window.DataContext>
        <Models:TrainerModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding HeaderImage, Mode=OneWay}"/>

        <ItemsControl ItemsSource="{Binding Patches}" Grid.Row="1" Grid.RowSpan="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Models:PatchModel}">
                    <local:PatchControl IsEnabled="{Binding DataContext.GameFound, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TrainerWindow}}}" ></local:PatchControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel HorizontalAlignment="Center" Height="22" Grid.Row="2" VerticalAlignment="Top" Width="294">
            <TextBlock HorizontalAlignment="Center">
                Made with 
            <Hyperlink NavigateUri="https://github.com/Mandrakia/Mandrasoft-TrainerLib" RequestNavigate="Hyperlink_RequestNavigate">
                MandraSoft.TrainerLib
            </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
